# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'DeezerPlaylist' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DeezerPlaylist

  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'PKHUD'
  pod 'SnapKit'
  pod 'Material'
  pod 'IQKeyboardManager'
  pod 'SDWebImage'
end
